{
  "name": "DineFlow - Restaurant Booking System",
  "short_name": "DineFlow",
  "description": "Book your favorite restaurants with ease. Discover amazing dining experiences and manage your reservations all in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DineFlow Home Screen"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DineFlow Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Table",
      "short_name": "Book",
      "description": "Quickly book a table at your favorite restaurant",
      "url": "/booking",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View and manage your restaurant bookings",
      "url": "/bookings",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Restaurants",
      "short_name": "Restaurants",
      "description": "Browse available restaurants",
      "url": "/restaurants",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "QR Check-in",
      "short_name": "QR Check-in",
      "description": "Scan QR codes for restaurant check-in",
      "url": "/qr-checkin",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [".csv"],
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+dineflow",
      "url": "/?restaurant=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "notifications",
    "geolocation",
    "camera"
  ],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Push Notifications",
    "QR Code Scanner",
    "Real-time Updates",
    "Secure Payments",
    "Multi-language Support"
  ],
  "developer": {
    "name": "DineFlow Team",
    "url": "https://dineflow.com"
  },
  "homepage_url": "https://dineflow.com",
  "scope_extensions": [
    {
      "origin": "https://api.dineflow.com"
    }
  ]
} 